TARGET_URL=https://www.alsalaam.ca/
CHECK_INTERVAL_SECONDS=120
REQUEST_TIMEOUT=8

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alsalaammonitoring@gmail.com
SMTP_PASS=zeol puiy toky nzhh
SENDER=alsalaammonitoring@gmail.com
RECIPIENTS=muhammadelsoukkary@gmail.com,alsalaam465@gmail.com

SCREENSHOT_DIR=screenshots